<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Porfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/favicon.ico"/>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}
		
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a
		}
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .centered {
            text-align: center;
        }
        .social-media td {
            width: 50px;
            text-align: center;
            padding: 15px 0
        }
        .social-media img {
            width: 50px
        }
        .button {
            background-color: #5b5b5b;
            color: #eeeeee;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
		@media screen and (max-width: 600px) { 
            .column {
                display: inline-block;
            }
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
			<table class="main" width="100%">
    <!---------------- SOCIAL MEDIA --------------------->
                <tr>
                    <td>
                        <table width="100%">
                            <tr class="social-media">
                                <td><a href="#"><img src="./images/001-facebook.png" alt=""></a></td>
                                <td><a href="#"><img src="./images/002-instagram.png" alt=""></a></td>
                                <td><a href="#"><img src="./images/003-twitter.png" alt=""></a></td>
                                <td><a href="#"><img src="./images/004-linkedin.png" alt=""></a></td>
                                <td><a href="#"><img src="./images/005-youtube.png" alt=""></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!---------------- LOGO --------------------->
                <tr>
                    <td>
                        <table width="100%"><a href="#"><img width="100%" src="./images/logo-large-print.png" alt="yoga heroic logo"></a></table>
                    </td>
                </tr>
    <!---------------- YOGA APPAREL AND ACCESSORIES ---- STORE BUTTON --------------------->
                <tr>
                    <td style="padding-bottom: 40px;">
                        <table width="100%">
                            <tr>
                                <td class="centered"><h2>Yoga Apparel and Accessories</h2></td>
                            </tr>
                            <tr>
                                <td class="centered" style="padding: 0 1rem">
                                    <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Our clothing is inspired by the yoga community and is great for any type of exercise. Check out our clearance sales and get your yoga fashion today.</p>
                                    <a href="#" class="button">Go To Store</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5" style="background-color: #5b5b5b;"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="./images/square-yogas.png"><img src="images/square-yogas.png" alt="yoga figurines" width="260" style="max-width: 260px;"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 17px; font-weight: bold;">Learn More About Yoga</p>
                                                            <p style="padding-bottom: 15px;">There are so many different poses in yoga. Find out what each one does for your body.</p>
                                                            <a href="#" class="button">Yoga Poses</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    <!---------------- QUOTE  ---------------------->
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center; background-color: #c19065; color: #eeeeee; font-size: 18px; padding: 15px;">
                                                <p style="font-weight: bold;">
                                                    "They have the best selection and really know what I want. You can tell that they are into yoga too."
                                                </p>
                                                <p>
                                                    - Ronald M.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <a href="#"><img src="./images/Wide-logo.png" alt="Yoga Heroic logo" style="padding: 1rem 0 .5rem"></a>
                                                <p>Daniel Engel HTML Email example</p>
                                                <p>123 Main st, Anytown, Old Jersey 78912-2121</p>
                                                <a href="mailto:email@email.com" style="text-decoration: none;"><p>email@email.com</p></a>
                                                <a href="#" style="text-decoration: none;"><p>1-800-987-6543</p></a>
                                                <a href="#" style="text-decoration: none; font-size: 13px;"><p>UNSUBSCRIBE</p></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				
            </table>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</center>
</body>
</html>